# jdbc.X
#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306?characterEncoding=utf-8
#jdbc.user=root
#jdbc.pass=

##################################
# MS SQL Server 2000 (Microsoft) #                 com.microsoft.jdbc.sqlserver.SQLServerDriver
##################################
#jdbc.driverClassName=net.sourceforge.jtds.jdbc.Driver
jdbc.driverClassName.sqlspout=com.microsoft.sqlserver.jdbc.SQLServerDriver
jdbc.url.sqlspout=jdbc:sqlserver://localhost:1433;databaseName=demo
jdbc.user.sqlspout=sa
jdbc.pass.sqlspout=wg

#jdbc.driverClassName.mysqlbolt=com.mysql.jdbc.Driver
#jdbc.url.mysqlbolt=jdbc:mysql://10.51.1.167:3306/icisdatadb?characterEncoding=utf-8
#jdbc.user.mysqlbolt=root
#jdbc.pass.mysqlbolt=123456
#jdbc.from.mysqlbolt=fact_score

# hibernate.X
#hibernate·½ÑÔ
#hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.dialect=org.hibernate.dialect.SQLServerDialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=validate
hibernate.format_sql=true